language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XFRTtFDZtumyLKECYq+MephQvvWP//eeMms4OkFCLETW+TB4XN/qa9GxH82uJustPoYCDfM7G/ZyLGSk2+C8OOPRXKEv5lJraN3fzt9ubfTz4KEHX5d0k45T5Rsi7+f1+sK0NoZINpwb6YnZZFWZbfRmUvfuRk/YhDw0cGXIu9KC4I3T8GFrefzlW5Yoc6zmhy5cT+5iFMKduyWENdic9i7+1Fhivu9Jxdmy8NFKpI76TCu/HxW9mFHea9dLqvbjHtNaVRmqEtgY7TrzZDo03KajXmJ5LBqeB03ExdYyU4iEgJlhud+DcwsWQvwL6L6k20p8kdydn0cYgNdxoz4uRHJcLjIFG0FhYcvZqGVT3cGFofRlVU0j5NE4m1BrofHwGOIXBMI9pG5RDdAqLdhhR9dYjsyiDLpbwr84SATNfXjYgSWxkYhKq8lMitq4AaHxVwoW+eZJOFiIgb3WB4QxWoFdpzzDJsLwVtQ5ohPd7g3haKD5WmlfOTxW/qQwar19fTZKZVQdX3VZwFwNRthFtYN7tpZ9WA6YgX46Up9GrfYkU73Ug9ZCoAEWmhYiamInfImEJpMRe4Ns/V0XH3xtQSiAempVwxiEyKf7wHRpCwjVjZR+whMp66nBnx7juncOWJdhIB/BGsjkVNUhXZGyT5YtYmCE4Gg2vM1T6FICQks=
  app: pure-dusk-81154
  on:
    repo: AdamJDuggan/abacus
